body {
  margin: 0;
  font-family: "Pontano Sans", sans-serif;
  line-height: 1.5;
  color: #888;
  font-size: 1.125rem;
}

#icon {
  display: flex;
}

a {
  color: #888;
  text-decoration: none;
}
.Navcontainer {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.flex-nav {
  padding: 0 2rem 0 2rem;
  border-bottom: solid 1.5px #888;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  background-color: rgb(240, 238, 236);
}

.column-4 {
  grid-column-start: span 4;
  grid-column-end: span 4;
  display: flex;
  justify-content: flex-end;
}

.column-8 {
  grid-column-start: span 8;
  grid-column-end: span 8;
}

.toggle {
  display: flex;
  justify-content: flex-end;
  font-size: 1.125rem;
  align-items: center;
  background-color: #fff;
  border: none;
  color: #888;
  text-decoration: none;
  outline: none;
  background-color: rgb(240, 238, 236);
}

#bars {
  margin: 0 0 0 0.5rem;
}

.nav-item {
  margin: 0 1.5rem 0 0;
  list-style: none;
}

.flex-nav ul.active {
  left: 0;
  height: 100vh;

  transition: left 0.5s ease-out;
}

.flex-nav ul {
  margin: 0.5rem 0;
  position: absolute;
  display: flex;
  z-index: 1;
  flex-wrap: wrap;
  flex-direction: column;
  left: -1000px;
  width: 100%;
  top: 0;
  padding: 1rem;
  text-align: center;
  margin-top: 4.3rem;
  transition: left 0.5s ease-out;
  background: rgb(240, 238, 236);
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

@media (min-width: 62rem) {
  .toggle {
    display: none;
  }

  .column-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
  }

  .flex-nav ul {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: flex-end;
    margin: auto;
    left: 0;
    height: auto;
    font-size: 1.125rem;
  }
}
